# connector-spi

./: README.md  pom.xml
src/main/java/io/github/dataconnector/spi/: DataConnector.java  DataSink.java  DataSource.java  DataStreamSink.java  DataStreamSource.java
src/main/java/io/github/dataconnector/spi/model/: ConnectorContext.java  ConnectorMetadata.java  ConnectorResult.java
src/main/java/io/github/dataconnector/spi/stream/: StreamCancellable.java  StreamObserver.java  StreamWriter.java
