<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dataconnector</groupId>
        <artifactId>connector-parent</artifactId>
        <version>1.0.0</version>
        <relativePath /> <!-- Lookup parent from repository -->
    </parent>

    <groupId>io.github.dataconnector</groupId>
    <artifactId>connector-spi</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Connector SPI</name>
    <description>Core Service Provider Interface for Universal Data Connectors</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>